<!DOCTYPE html>
<html lang="en" class="html">
    <style>

        .html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

    </style>

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>

<body>

    <div class="Con1">
        <style>
            .Con1 {
                margin-left: 20px;
                padding-top: 2px;
                
            }
        </style>

    <h1>Portfolio</h1>
    <p>Including Projects Made By Me</p>

    </div>

     <hr>

    <div class="Con2">

        <style>
            .Con2 {
                margin-left: 20px;
            }
        </style>
        
    <h2> My Name is Kaz</h2>
    <p>Creating This Portfolio For Project! <br> No Experince in Coding Don't Expect To Much!</p>
    
    </div>
    
    <hr>

    <div class="Con3">
        <style>
            .Con3 {
                margin-left: 20px;
            }
        </style>

        <h3>My Experinces In Fields</h3>
    <ul>
        <li>Graphic Designing: <br> 1Year+</li>
        <br>
        <li>Adobe/Illustrator <br>Software Using</li>
        <br>
        <li>Coding HTML/CSS <br> Beginner</li>
    </ul>
    </div>

    <hr>


    <div class="Con4">

        <style>
            .Con4 {
                margin-left: 20px;
            }
        </style>

        <h3>My Hobbies</h3>
    <ul>
        <li>Drawing <br>Tradiotnally</li>
        <br>
        <li>History <br> Tanks/Planes/Ships to wars</li>
        <br>
        <li>Guitar: <br> 1Year+ With YT Channel</li> <br>
        <a href="https://www.youtube.com/@Kazaki-Kasan" class="Link2">Check!</a>

        <style>
            .Link2 {
                
                color: rgb(255, 255, 255);
                transition: font-size 0.4s, color 0.4s, background-color 0.4s;
                border: 2px;
                border-style: solid;
                padding: 9px;
                padding-left: 15px;
                padding-right: 15px;
                border-color: rgb(255, 255, 255);
                border-radius: 8px;
                background-color: black;
                text-decoration: none;
                font-size: 12px;
                margin: 0;
            }
            
            .Link2:hover {

                color: rgb(0, 0, 0);
                font-size: 17px;
                background-color: white;
            }
        </style>
        <br>
        <br>
    </ul>

    </div>
    
    <hr>

    <div class="Con5">

        <style>
            .Con5 {
                margin-left: 20px;
            }
        </style>

        <h3>My Projects!</h3>
        <p>Made By Using HTML/CSS</p>

    </div>

    <div class="Flex">
        <div><img class="img" src="./IMG/Birth.png" alt="Page" width="150"></div>
        <div><img class="img" src="./IMG/Button.png" alt="Page" width="150"></div>
        <div><img class="img" src="./IMG/fav.png" alt="Page" width="150"></div>
   
        <style>
            .img {
                padding: 1px;
                transition: transform 0.4s;
                border: 1px;
                border-style: solid;
                border-color: black;
            }
            .img:hover {
                transform: scale(1.2);
            }
        </style>
    </div>
    <style>
.Flex {
  display: flex;
  margin-left: 20px;
}

.Flex > div {
    padding: 10px
}

</style>

    <div class="con6">
        <style>
            .con6 {
                margin-left: 20px;
            }
        </style>

        <h3>Check These Website Out!</h3>
        <a class="one" href="./Webs/Birthday.html"><button class="b1">Birthday</button></a> 
        <a class="one" href="./Webs/Buttons.html"><button class="b2">Button's</button></a>
        <a class="one" href="./Webs/M200.html"><button class="b3">M200</button></a>
        <a class="one" href="./Webs/Fav Movies.html"><button class="b4">Movies</button></a>
    
        <style>
            .one {
                margin-left: 5px;
            }
        </style>
    
    </div>
    
    <style>
        .b1 {
         background-color: transparent;
        color: rgb(255, 255, 255);
        border: 5px;
        border-color: (0, 179, 211);
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;
        cursor: pointer;
        padding: 6px;
        transition: font-size 0.4s;
        color 0.2s;
        }

        .b1:hover{
            font-size: 15px;
        }

        .b2 {

        background-color: transparent;
        color: rgb(255, 255, 255);
        border: 5px;
        border-color: (0, 179, 211);
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;
        cursor: pointer;
        padding: 6px;
        transition: font-size 0.4s;
        }

        .b2:hover {
            font-size: 15px;
        }

        .b3 {

        background-color: transparent;
        color: rgb(255, 255, 255);
        border: 5px;
        border-color: (0, 179, 211);
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;
        cursor: pointer;
        padding: 6px;
        transition: font-size 0.4s;
        
        }

        .b3:hover {
            font-size: 15px;
        }

        .b4 {

        background-color: transparent;
        color: rgb(255, 255, 255);
        border: 5px;
        border-color: (0, 179, 211);
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;
        cursor: pointer;
        padding: 6px;
        transition: font-size 0.4s;
        

        }
        
        .b4:hover {
            font-size: 15px;

        }
    </style>
<br>
<hr>
<hr>
    <div class="foot">

        <style>
            .foot {
                margin-left: 20px;
            }
        </style>
        <div>

            <h4>Like it? Contact Me!</h4>
        <a href="./Form.html"><button class="butoon">Twitter!</button></a>
        <a href="./Form.html"><button class="butoon">Email!</button></a>
        <a href="./Form.html"><button class="butoon">Form Contact!</button></a>
        <style>
            .butoon {
                background-color: transparent;
                color: rgb(255, 255, 255);
                border: 5px;
                border-color: (0, 179, 211);
                border-width: 1px;
                border-style: solid;
                border-radius: 7px;
                cursor: pointer;
                padding: 6px;
                transition: font-size 0.4s, color 0.4s, background-color 0.2s;
                margin-left: 5px;
            }

            .butoon:hover {
                font-size: 15px;
                background-color: white;
                color: black;
            }

            
        </style>
        </div>
        

    </div>
    
<br>
<br>
</body>

</html>