<!DOCTYPE html>
<html>
    <div class="Div1">
        <H1>Its my Brithday!</H1>
        <h2> On 6th May!</h2>

        <img src="./img/birthday-cake3.4.jpeg" alt="birthday cake" class="Cake">
        <style>
            .Cake {
                box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.295);
                border: 0;
                border-style: solid;
            }
        </style>

         <style>
        .Div1 {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
        }
    </style>
    </div>

   <br>
<hr>
    

    <div class="Div2">
        <h3>What to bring</h3>
        <ul class="List2">
            <li>Gifts (Guitar related maybe)</li>
            <li>Maybe Something Cool (Tank model or a blue print poster)</li>
            <li>Hat (Officer, maybe Tanker)</li>
            <p class="S">Please</p>
        </ul>
        <style>
            .S {
                color: rgb(255, 253, 253);
                transition: color 0.4s;
                margin: 0;
                padding-top: 2px;
                width: 200px;
            }
            .S:hover {
                color: black;

            }
        </style>
        <style>
            .List2 {
                font-size: 17px;

            }
        </style>

        <style>
            .Div2 {
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 20px;
                
            }
        </style>
    </div>

    <hr>
    <div class="Div3">
        <h2>This is where to go</h2>
        <a href="https://maps.app.goo.gl/5eH2eTd5SdLtkNxG7" class="Link2">View The Location</a>

        <style>
            .Link2 {
                
                color: rgb(255, 255, 255);
                transition: font-size 0.4s, color 0.4s, background-color 0.4s;
                border: 2px;
                border-style: solid;
                padding: 9px;
                border-color: black;
                border-radius: 8px;
                background-color: black;
                text-decoration: none;
            }
            
            .Link2:hover {

                color: rgb(0, 0, 0);
                font-size: 17px;
                background-color: white;
            }
        </style>

        <style>
            .Div3 {
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 20px;
            }
            
            
        </style>
    </div>
    <br>

</html>