<!DOCTYPE html>
<html lang="en">
    <title>Fav Movie</title>

    <body>
        
        <h1 class="Title1">Top 3 Fav Shows</h1>


        <style>
            .Title1 {
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 17px;
                margin-bottom: 0;
            }
        </style>






        <p class="Sub">For Recommandation purposes</p>
        
        
        <style>
            .Sub {

                font-family: Arial, Helvetica, sans-serif;
                padding-left: 20px;
                padding-top: 2px;
                margin-top: 0;
            }
        </style>
        
        
        <hr>

        <h2 class="Here">Here the list!</h2>

        <style>
            .Here {
                
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 20px;
            }
        </style>

        <br>
        <div class="Div1">

            <style>
                .Div1 {
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 20px;
                }
            </style>

        <h3>Violet Evergardan</h3>


        <p>Old 1914s Vibes with very beautiful animation and plot is very good 10/10.</p>


        <h3>86</h3>
        <p>Very good animation writer kill of charecters like they are nothing emotional ride 10/10.</p>

        <h3>The Wind Rises</h3>
        <p>Mitsubshi First Zero fighter plane that going to used in kamakize and the creator of it is <br>
            thinking what he have created 10/10 Movie.</p>

        </div>
        
    </body>
</html>