<!DOCTYPE html>
<html lang="en">

<title>
    M200
</title>

<body class="Body">
    <style>
        .Body {
            padding: 0px;
            margin: 0;
        }
    </style>
    
    <style>
        .Header {
            background-color: black;
        }
    </style>
    <div class="Header"><h2 class="Author">By Kaz</h2>
    <style>
        .Author {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            padding-left: 20px;
            padding-top: 10px;
            color: white;
            margin-top: 0;
        }
    </style>

    <h1 class="M200">M200</h1>
    <style>
        .M200 {
            color: white;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            text-align: center  
        }
    </style>
    <p class="Pm200">My Fav Gun</p>
    <style>
        .Pm200 {
            color: white;
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 3px;
            padding-bottom: 25px;
            margin: 0;
            text-align: center
        }
    </style>
    </div>
    
    <hr class="line">
    <style>
        .line {

            border: 3px;
            border-style: solid;

        }
    </style>

<Br>

<h1 class="What">What is M200?</h1>
<style>
    .What {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        margin-bottom: 0;
    }
</style>

<p class="What2">Aka Intervention</p>
<style>
    .What2 {
        margin-top: 0;
        padding-left: 60px;
        padding-top: 2px;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: gray;

    }
</style>

<img src="./m200.png" class="Img" >
<style>
    .Img {
        padding-left: 5px;
        padding-right: 5px;
        height: 150px;
        width: 550px;
        float: right;
        margin-right: 100px;
        cursor: zoom-in;  
        transition: transform 0.4s;
    }
    .Img:hover {
        transform: scale(1.2);
    }
</style>

<p class="About">
    The CheyTac Intervention, also known as the CheyTac M200,  is an American bolt-action sniper 
    rifle manufactured by CheyTac USA,  which can also be classified as an anti-materiel rifle. 
    It is fed by a seven-round detachable single-stack magazine  (an optional five-round magazine 
    is also available).  It is specifically chambered in either .408 Chey Tac or .375 Chey Tac ammunition. 
    CheyTac Inc. states that the system is capable of delivering sub-MOA accuracy  at ranges of up to 2,500 yd (2,286 m).
    It is based on the EDM Arms Windrunner.
</p>

<style>
    .About {
        
        text-align:left;
        padding: 20px;
        width: 600px;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
</body>    

</html>

<br>
<br>
<br>

<hr class="line2">
<style>
    .line2 {
        border: 3px;
        border-style: solid;
    }
</style>

<html>



    <body>
        <div class="Why">
            <h1 class="Why2">Why i like M200?</h1>
            <style>
                .Why2 {
                    padding-left: 20px;
                }
            </style>

             <style>
            .Why {
            height: 900px;
            background-color: rgb(0, 0, 0);
            background-image: linear-gradient(rgb(0, 0, 0), rgb(255, 255, 255));
            color: white;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            }
        

        </style>


        <div class="Box">
            <style>
                .Box {
                    background-color: white;
                }
            </style>
        </div>



        <style>
            .Contain {
                padding-left: 20px;
            }
        </style>
    <div class="Contain">  
        <ul class="Best"> 
          <li>CNC Machined receiver</li>
          <li>40 MOA Scope Rail</li>
          <li>Take Down/Interchangeable barrel design</li>
          <li>Adjustable trigger pull</li>
          <li>Standard 34 Degree Grip</li>
          <li>Removable Muzzle Brake, 7/8x24 TPI</li>
          <li>Integral Bi-Pod</li>
          <li>Seven (7) round detachable box mag</li>

           <style>
            .Best {
                color: white;
                padding-left: 20px;
                font-size: 20px;
            }
            
        </style>

        </ul>
    </div>

    <br>
    <br>

    <hr>
    <br>

    <p class="Last">This is Why i like M200 Thank you for listening <br>
    Feel Free to Write your Thoughs</p>
    <style>
        .Last {
            padding-left: 20px;
        }
    </style>
    <form class="Form">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" value="John" class="Name">
        <style>
            .Name {
                border: 0;
                height: 20px;
            }
        </style>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" value="Doe" class="LastName">
        <style>
            .LastName {
                border: 0;
                height: 20px;
            }
        </style>
        
        <br><br>
        <input type="text" id="lname" name="lname" class="Para">
        
        <style>
            .Para {
                height: 100px;
                width: 600px;
                border: 0;
                text-wrap: ;
            }
        </style>

        <br> <br>
        <input type="submit" value="SUBMIT" class="Button">

        <style>
            .Button {

                width: 80px;
                height: 25px;
                border: 0;
                border-radius: 5px;
                cursor: pointer;
                transition: color 0.5s, background-color 0.5s;
                transition: box-shadow 0.4, border 0.4;
                
            }

            .Button:hover {
                box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.164);
                color: rgb(255, 255, 255);
                background-color: black;
                border: 1px;
                border-style: solid;
                border-radius: 5px;
            }
        </style>
        
    </form> 

    <style>
        .Form {
            padding-left: 20px;

        }
    </style>

        </div>
        <br>
        <br>
    </body>
</html>

